<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rei-pc-S69">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SXt-UF-lvB">
            <objects>
                <viewController id="5OI-Gs-qSG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y6-Tr-JrR"/>
                        <viewControllerLayoutGuide type="bottom" id="AZF-ew-XUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYf-aV-mjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAJ-3o-DkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoF-Ot-AAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6U-0b-qnh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-id-W6R">
                                <rect key="frame" x="180" y="227" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadFile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yx5-hx-hC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-sB-LOu">
                                <rect key="frame" x="172" y="310" width="39" height="30"/>
                                <state key="normal" title="test 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mu5-GK-aCA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-ib-2Nt">
                                <rect key="frame" x="18" y="130" width="640" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="H6U-0b-qnh" secondAttribute="centerY" constant="66.5" id="Jze-Y1-INU"/>
                            <constraint firstAttribute="centerX" secondItem="H6U-0b-qnh" secondAttribute="centerX" constant="-0.5" id="X6z-RU-6fI"/>
                            <constraint firstAttribute="centerY" secondItem="FCv-ib-2Nt" secondAttribute="centerY" constant="-70" id="dp8-DC-mFP"/>
                            <constraint firstAttribute="centerX" secondItem="FCv-ib-2Nt" secondAttribute="centerX" constant="-38" id="ozg-bH-kfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H6U-0b-qnh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jze-Y1-INU"/>
                                <exclude reference="X6z-RU-6fI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="H6U-0b-qnh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jze-Y1-INU"/>
                                <include reference="X6z-RU-6fI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F1H-7y-ctQ"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="FCv-ib-2Nt" id="ABd-Ir-nzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1k-B4-0R3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rei-pc-S69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyE-sr-kiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OI-Gs-qSG" kind="relationship" relationship="rootViewController" id="jmJ-De-AKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jId-qf-eiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-336"/>
        </scene>
    </scenes>
</document>
